# (the ip or domain if u have one) example: amli360.com
PG_HOST=yourPostgresHost

# example: 5434
PG_PORT=yourPostgresPort

# Your database user
PG_USER=yourPostgresUser

# Your database password
PG_PASS=yourpostgrespass

# Your database name
PGDB_NAME=postgres

PG_SYNC=true

# This represents the name that will be used for locate and save the token (In cookies and localstorage)
JWT_NAME=login-token

# The port for the application
APP_PORT=3000

# Change to false if you dont want to use swagger (documentation) for the api
SWAGGER=true

# This is important to change, is the key that the server will use to sign all the jwt tokens,
# use a web like this to generate one in production https://www.pwdgen.org/
# Example: >&[?",Eh_*6c?{v<*Y3-Ne>Ffjx`9gF
JWT_SECRET=jwt_secret
